@use 'global'as *;

.voice-section {
    margin-top: rem(48);

    @include mq("md") {
        margin-top: rem(146);
    }
}

.voice-section__items {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: rem(40);

    @include mq("md") {
        row-gap: rem(78);
        grid-template-columns: repeat(2, 1fr);
    }
}

.voice-section__tab {
    position: relative;
}

.voice-section__tab {
    display: grid;
    column-gap: rem(21);
    grid-template-columns: repeat(2, 2fr);
    place-items: center;
    row-gap: rem(16.5);

    @include mq("md") {
        display: block;
    }
}

.voice-section__content {
    margin-top: rem(40);

    @include mq("md") {
        padding: 0;
    }
}

.voice-card__contact-button {
    margin-bottom: rem(40);
}

.voice-section__item.voice-card {
    height: auto;
}